<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cylinder_world">

    <!-- Include the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Define four static cylinders -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>0.5 0.3 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <iyy>1e-6</iyy>
            <izz>1e-6</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>-0.5 0.3 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <iyy>1e-6</iyy>
            <izz>1e-6</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static>
      <pose>0.5 -0.3 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <iyy>1e-6</iyy>
            <izz>1e-6</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3_small">
      <static>true</static>
      <pose>0.5 -0.3 0.14 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <iyy>1e-6</iyy>
            <izz>1e-6</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_4">
      <static>true</static>
      <pose>-0.5 -0.3 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <iyy>1e-6</iyy>
            <izz>1e-6</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <scene>
        <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size> <!-- Smaller = more accurate, but slower -->
      <real_time_update_rate>1000</real_time_update_rate> <!-- Targeted simulation updates per second -->
    </physics>
  </world>
</sdf>
